{
  "public": {},
  "private": {
    "host_first": {
      "host": "localhost",
      "port": 3020,
      "ssl": false,
      "credentials": {
        "user": "user",
        "password": "password"
      }
    },
    "host_second": {
      "email": "admin@vr.com",
      "password": "pfTRSQ77PQLNq8PwC"
    }
  }
}